# asesmensmpbms

./: .firebaserc  BUILD_APK.bat  GITHUB_PULL.bat  GITHUB_PUSH.bat  MainActivity.kt  README.md  REFACTOR_PER_EXAM_DOCUMENTATION.md  build.bat  debug2.js  debug_patch.js  firebase.json  firestore.rules  fix_encoding.py  fix_patch.js  github-reupload.bat  groq_class_v2.dart  new.dart  patch_3col_v1.js  patch_ai_soal.js  patch_ai_soal2.js  patch_broadcast_v1.js  patch_dashboard_v1.js  patch_design_v2.js  patch_design_v3.js  patch_drawer_nav_v1.js  patch_examcard_v2.js  patch_features_v1.js  patch_features_v2.js  patch_groq_v2.js  patch_multi_ai.js  patch_responsive.js  patch_responsive_v2.js  pubspec.yaml  update.bat
.claude/: settings.local.json
.continue/agents/: My Config.yaml
.firebase/: hosting.YnVpbGRcd2Vi.cache
android/: build.gradle  build.gradle.kts
android/app/: build.gradle.kts  google-services.json
androidbackup/: build.gradle
androidbackup/app/: build.gradle  build.gradle.kts
androidbackup/app/src/main/: AndroidManifest.xml
androidbackup/app/src/main/kotlin/com/example/asesmensmpbm/: MainActivity.kt
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: main - Copy.dart  main backup.dart  main.dart  mobile_download.dart  stub_battery.dart  stub_camera.dart  stub_html.dart  stub_webview.dart  stub_webview_android.dart  stub_windowmanager.dart  web_download.dart  web_download_impl.dart  web_download_stub.dart  web_kiosk_impl.dart  web_kiosk_stub.dart
lib/helpers/: idle_timeout_mixin.dart  logo_data.dart  platform_helpers.dart  shared_widgets.dart  windows_keyboard_blocker.dart
lib/models/: data_models.dart  soal_model.dart
lib/screens/: admin1_dashboard.dart  admin_subject_manager.dart  analytics_screen.dart  bank_soal_screen.dart  broadcast_wa_screen.dart  exam_creator_form.dart  exam_edit_screen.dart  exam_history_list.dart  exam_history_screen.dart  exam_screen.dart  guru_dashboard.dart  guru_role_manager.dart  home_screen.dart  jadwal_screen.dart  live_monitoring_screen.dart  lock_screen.dart  login_screen.dart  native_exam_screen.dart  password_reset_widget.dart  profile_page.dart  rekaps_nilai_screen.dart  remedial_tracking_screen.dart  splash_screen.dart
lib/services/: docx_parser.dart  groq_ai_parser.dart  kiosk_service.dart
lib/theme/: bm_theme.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  kiosk.js  manifest.json  offline.html  sw.js
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  (+1 more)
(+9 files in other folders)
