apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

android {
    // ⚠️ SESUAIKAN dengan nama package Anda
    // Cek di: android/app/src/main/AndroidManifest.xml
    // Ganti "asesmensmpbms" jika nama project Anda berbeda
    namespace "com.example.asesmensmpbms"

    compileSdkVersion 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        // ⚠️ SESUAIKAN — harus sama dengan namespace di atas
        applicationId "com.example.asesmensmpbms"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            shrinkResources false
        }
        debug {
            applicationIdSuffix ""
            debuggable true
        }
    }
}

flutter {
    source '../..'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.23"
    implementation 'androidx.multidex:multidex:2.0.1'
}
